[CONFIG]
;folder with alternative sprites
inputfolder = D:\dnwilco\colormapping\input
;folder that has the original sprites from the repo
originalfolder = D:\dnwilco\pokerogue\public\images\pokemon